DB_PORT=5432
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping

#rococo
# BLOCK_START=3510000
# PREFIX=42
# RPC_WS="wss://rococo-rpc.polkadot.io"
# ARCHIVE_NAME="rococo"
# CHAIN_ID='rococo'

#kusama
BLOCK_START=15000000
PREFIX=2
RPC_WS="wss://kusama-rpc.polkadot.io"
ARCHIVE_NAME="kusama"
CHAIN_ID='kusama'

#polkadot
# BLOCK_START=12000000
# PREFIX=0
# RPC_WS="wss://polkadot-rpc.polkadot.io"
# ARCHIVE_NAME="polkadot"
# CHAIN_ID='polkadot'

#rhala
# BLOCK_START=0
# PREFIX=30
# RPC_WS="wss://rhala-node.phala.network/ws"
# ARCHIVE_NAME=""
# ARCHIVE_URL="http://localhost:8888/graphql"
# CHAIN_ID='rhala'

#phala
# BLOCK_START=2400000
# PREFIX=30
# RPC_WS="wss://priv-api.phala.network/phala/ws"
# ARCHIVE_NAME="phala"
# CHAIN_ID='phala'

#khala
# BLOCK_START=0
# PREFIX=30
# RPC_WS="wss://khala-api.phala.network/ws"
# ARCHIVE_NAME="khala"
# CHAIN_ID='khala'
